{
  "name": "0621-racoon-p3-greeters-back",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WildCodeSchool/0621-racoon-p3-greeters-back.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WildCodeSchool/0621-racoon-p3-greeters-back/issues"
  },
  "homepage": "https://github.com/WildCodeSchool/0621-racoon-p3-greeters-back#readme",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "nodemon": "^2.0.12",
    "prettier-eslint": "^13.0.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "joi": "^17.4.2",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0"
  }
}
